# E-man

./: .gitattributes  .project  Database.sql  README.md
.github/workflows/: jacoco.yml
backend/: package-lock.json  pom.xml  server.js
backend/src/main/java/com/eman/: EmanApplication.java  EmployeeApplication.java  EmployeeDAO.java
backend/src/main/java/com/eman/config/: CorsConfig.java  JpaConfig.java
backend/src/main/java/com/eman/controller/: EmployeeController.java
backend/src/main/java/com/eman/entity/: Employee.java  Manager.java  User.java
backend/src/main/java/com/eman/repository/: EmployeeRepository.java  ManagerRepository.java  UserRepository.java
backend/src/main/java/com/eman/service/: EmployeeService.java  ManagerService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eman/: EmployeeApplicationTests.java  EmployeeServiceTest.java
backend/src/test/java/com/eman/config/: TestConfig.java
backend/src/test/resources/: application.properties
eman/src/main/java/com/eman/: EmployeeDAO.java
eman/src/test/java/com/eman/: EmanApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: EmployeeList.tsx
frontend/src/html/: EmployeeAdd.html  EmployeeDetails.html  EmployeeEdit.html  EmployeeList.html  dashboard.html  index.html  login.html
frontend/src/html/css/: EmployeeAdd.css  EmployeeDetails.css  EmployeeEdit.css  EmployeeList.css  dashboard.css  styles.css
frontend/src/js/: EmployeeAdd.js  EmployeeDetails.js  EmployeeEdit.js  EmployeeList.js  dashboard.js  login.js
